#Forms

url=https://demoqa.com/
forms=//h5[text()='Forms']
firstName=//*[@id="firstName"]
firstNameInput=Tia
lastName=//*[@id="lastName"]
lastNameInput=Mehra
emailf=//*[@id="userEmail"]
emailfInput=tia@gmail.com
mobileNumber=//*[@id="userNumber"]
mobileNumberInput=8888888888
currentAddress1=//*[@id="currentAddress"]
currentAddress1Input=Mumbai
practiceForm=//span[text()='Practice Form']
subjectInput=//input[@id='subjectsInput']
subject1=Chemistry
subject2=English
subject3=Maths
subject4=Computer Science
genderRadioButton=/html/body/div[2]/div/div/div[2]/div[2]/div[2]/form/div[3]/div[2]/div[2]/label
uploadPicture=//*[@id="uploadPicture"]
fileUpload="C:\Users\91797\Pictures\Screenshots\A7.png"
hobby1=/html/body/div[2]/div/div/div[2]/div[2]/div[2]/form/div[7]/div[2]/div[1]/label
hobby2=/html/body/div[2]/div/div/div[2]/div[2]/div[2]/form/div[7]/div[2]/div[2]/label
hobby3=/html/body/div[2]/div/div/div[2]/div[2]/div[2]/form/div[7]/div[2]/div[3]/label
scroll=window.scrollBy(0,1500)
state=//*[@id=\"state\"]
stateInput=(//div[@class=' css-26l3qy-menu']/descendant::div)[2]
city=//*[@id="city"]
cityInput=(//div[@class=' css-26l3qy-menu']/descendant::div)[2]
interaction=/html/body/div[2]/div/div/div[2]/div[1]/div/div/div[5]/span/div/div[1]
year=/html/body/div[2]/div/div/div[2]/div[2]/div[2]/form/div[5]/div[2]/div[2]/div[2]/div/div/div[2]/div[1]/div[2]/div[2]/select
yearInput=1998
month=/html/body/div[2]/div/div/div[2]/div[2]/div[2]/form/div[5]/div[2]/div[2]/div[2]/div/div/div[2]/div[1]/div[2]/div[1]/select
monthInput=June
date=/html/body/div[2]/div/div/div[2]/div[2]/div[2]/form/div[5]/div[2]/div[2]/div[2]/div/div/div[2]/div[2]/div[4]/div[5]
dateField=//*[@id="dateOfBirthInput"]
submitBtn=//*[@id="submit"]
alertFrameAndWindow1=/html/body/div[2]/div/div/div[2]/div[1]/div/div/div[3]/span/div/div[1]


#Elements

element=/html/body/div[2]/div/div/div[2]/div/div[1]/div/div[3]/h5
textBox=/html/body/div[2]/div/div/div[2]/div[1]/div/div/div[1]/div/ul/li[1]/span
userName=//*[@id="userName"]
userNameInput=Sanil Mehta
email=//*[@id="userEmail"]
emailInput=sahil@gmail.com
currentAddress=//*[@id="currentAddress"]
currentAddressInput=Nagpur
permanentAddress=//*[@id="permanentAddress"]
submitButton=//*[@id="submit"]
scroll1=window.scrollBy(0,500)
scroll2=window.scrollBy(0,-500)
checkBox=/html/body/div[2]/div/div/div[2]/div[1]/div/div/div[1]/div/ul/li[2]/span
plusSymbol=/html/body/div[2]/div/div/div[2]/div[2]/div[2]/div/div/button[1]
downloadCheckBox=/html/body/div[2]/div/div/div[2]/div[2]/div[2]/div/ol/li/ol/li[3]/span/label/span[1]
officeCheckBox=/html/body/div[2]/div/div/div[2]/div[2]/div[2]/div/ol/li/ol/li[2]/ol/li[2]/span/label/span[1]
workspaceCheckBox=/html/body/div[2]/div/div/div[2]/div[2]/div[2]/div/ol/li/ol/li[2]/ol/li[1]/span/label/span[1]
dekstopCheckBox=/html/body/div[2]/div/div/div[2]/div[2]/div[2]/div/ol/li/ol/li[1]/span/label/span[1]
homeCheckBox=/html/body/div[2]/div/div/div[2]/div[2]/div[2]/div/ol/li/span/label/span[1]
documentsCheckBox=/html/body/div[2]/div/div/div[2]/div[2]/div[2]/div/ol/li/ol/li[2]/span/label/span[1]
radioButton=/html/body/div[2]/div/div/div[2]/div[1]/div/div/div[1]/div/ul/li[3]/span
yesRadioButton=//*[@id="impressiveRadio"]
webTable=/html/body/div[2]/div/div/div[2]/div[1]/div/div/div[1]/div/ul/li[4]/span
addWebTable=//*[@id="addNewRecordButton"]
firstName=//*[@id="firstName"]
firstNameInput=Tina
lastName=//*[@id="lastName"]
lastNameInput=Khapra
email1=//*[@id="userEmail"]
email1Input=tina@example.com
salary=//*[@id="salary"]
salaryInput=100000
age=//*[@id="age"]
ageInput=28
department=//*[@id="department"]
departmentInput=Tester
submitWebTable=//*[@id="submit"]
editWebTable=//*[@id="edit-record-1"]
deleteWebTable=//*[@id="delete-record-1"]
buttons=/html/body/div[2]/div/div/div[2]/div[1]/div/div/div[1]/div/ul/li[5]/span
rightClickMeButton=//*[@id="rightClickBtn"]
doubleClickMeButton=//*[@id=\"doubleClickBtn\"]
clickMeButton=//*[@id="N0tmr"]
links=/html/body/div[2]/div/div/div[2]/div[1]/div/div/div[1]/div/ul/li[6]/span
brokenLink=/html/body/div[2]/div/div/div[2]/div[1]/div/div/div[1]/div/ul/li[7]/span
uploadAndDownload=/html/body/div[2]/div/div/div[2]/div[1]/div/div/div[1]/div/ul/li[8]/span
dynamicProperties=/html/body/div[2]/div/div/div[2]/div[1]/div/div/div[1]/div/ul/li[9]/span
downloadButton=//*[@id="downloadButton"]
upload=//*[@id="uploadFile"]

#Alert

alertFrameAndWindow=/html/body/div[2]/div/div/div[2]/div/div[3]/div/div[3]
alert=/html/body/div[2]/div/div/div[2]/div[1]/div/div/div[3]/div/ul/li[2]/span
alertButton=//*[@id="alertButton"]
timerAlertButton=//*[@id="timerAlertButton"]
confirmButton=//*[@id="confirmButton"]
promtButton=//*[@id="promtButton"]
text=Purple

#Modal Design

modalDialog=/html/body/div[2]/div/div/div[2]/div[1]/div/div/div[3]/div/ul/li[5]/span
smallModal=//*[@id="showSmallModal"]
closeSmallModel=//*[@id="closeSmallModal"]
largeModal=//*[@id="showLargeModal"]
closeLargeModal=//*[@id="closeLargeModal"]

#Browser Window

browserWindow=/html/body/div[2]/div/div/div[2]/div[1]/div/div/div[3]/div/ul/li[1]/span
newTab=//*[@id="tabButton"]
newWindow=//*[@id="windowButton"]
newWindowMessage=//*[@id="messageWindowButton"]

#Interaction
interaction1=/html/body/div[2]/div/div/div[2]/div/div[5]/div/div[3]/h5
droppable=/html/body/div[2]/div/div/div[2]/div[1]/div/div/div[5]/div/ul/li[4]/span
draggable=/html/body/div[2]/div/div/div[2]/div[1]/div/div/div[5]/div/ul/li[5]/span
drag=//*[@id=\"draggable\"]
drop=//*[@id=\"droppable\"]
dragMe=//*[@id="dragBox"]
acceptDroppable=//*[@id="droppableExample-tab-accept"]
dropped=//*[@id="droppable"]
accepted=//*[@id="acceptable"]
xAxis=//*[@id=\"restrictedX\"]
yAxis=//*[@id=\"restrictedY\"]
axisRestricted=//*[@id=\"draggableExample-tab-axisRestriction\"]
containerRestricted=//*[@id="draggableExample-tab-containerRestriction"]
containedBox=/html/body/div[2]/div/div/div[2]/div[2]/div[2]/div/div[3]/div[1]/div
containedParent=/html/body/div[2]/div/div/div[2]/div[2]/div[2]/div/div[3]/div[2]/span
cursorStyle=//*[@id="draggableExample-tab-cursorStyle"]
cursorCenter=//*[@id="cursorCenter"]
cursorTopLeft=//*[@id="cursorTopLeft"]
cursorBottom=//*[@id="cursorBottom"]
preventPropogation=//*[@id="droppableExample-tab-preventPropogation"]
dragMe1=//*[@id="dragBox"]
dropped1=//*[@id="notGreedyInnerDropBox"]
revertDraggable=//*[@id="droppableExample-tab-revertable"]
notRevert=//*[@id="notRevertable"]
dropHere=//*[@id="droppable"]

